# Application.properties built: Setting App
# Key - Value
# Ex) DB Connetion, Logging, Server, Port and so on

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=krill!23

mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# application.yml: simple structure
#spring:
#    datasource:
#        driver-class-nme:
#        url:
#        username:

# Priority: application.properties > application.yml